1η111,11.1

Et 1111 111111111111111111111111111111111,
ipsaque 11 Oceanum 1111111 lapsu 1111111.
65 Experior somnum, 111 10111111 somnis quaerum.
Fac 111111 oculis umbro benigna meis?
Dixit, et incerto permisit 1111111111 somno,
Nescio 1111111111 occubuisse 11111. ’
Nam Veste, lliucue felix 111111 favillae,
70 culpam ulit et plures cond-it in ossa faces.
11111 1111, qualis celerem prope Thermodonta
Strymonis abscisos fertur apertu sinus.
Urbi festus 11111, dixere Parilia patres,
Hic primus coepit moenibus esse 11111,
75 Λ1111ρ1111111111111111111111 urbe,
Gum puguuu madent fercula deliciis,
cumque super raros faeni flammantis 11111111 ’
Τ11111111111111111 ebriaturbupedcs. ⁴
Romulus excubias decrevit iu otia solvi
8ο Atque intermissu 111111 111111 tubo.
Hoc Tarpeio suum tempus 1111 convenit hostem:
Pactu ligat, pectis ipsu futuru comes.
Mons 1111 1111111 dubius festoque remissus:
Ν11 mors, vocales occupat ense 11111.
85 011111 praebebunt somnos 1111 Iuppiter 1111
Decrevit poenis invigilare tuis.
Prodiderat portaeque fidem patriumque iacentem,
Nubeudique petit, quem velit ipse, diem. ,
11111111 (neque enim sceleri 1111111111-
norem
9ο Ν1111,’111, 11 regui 1111111 1111111 mer
Dixit, 1111111111111111111111111111111111111.
Haec, virgo, officiis dos 1111 apta tuis.
A 11111 Tarpeio mons est cognomen adeptus:
011111,1111111111111111111111111111.

5 Τ1111111111111111 obducet, 1111, sepulcrum,

Et 111, quod uon 111,11111111111111111111,

Ν 11 1111111111111 1111111, 11 Cerberus ultor
Turpioieiuno 1111111 osso sono.

 

