106, PROPERTll

30 Multoque contente umbre togebst ove.
Huc ruitinsiccom congesto pulvere borbum
nt 11111 onte fores verbo minora deo:
ε1111111111, o luci 11111 quoe luditis antro,
Pandite defessis hospite 1111111111.
· 35 Fontis egens 1111 circaque sonantia lymphis,
· . Et 1111 suscepto flumine palme 111111.
Audistisne aliquem, tergo qni 1111111111111111
llle ego sum: Alciden terre receptu vocat.
Quis 11111 Herculeae non 11111111111111111
40 Et numquam nd 111111 111111 1111 11111,
Atque nni Stygius homini luxisse tenebras?
[Accipitcz 11111 11111 vix mihi terrspstet.}
‘ ‚ Quid, si lunoni ssorum feceretis 11111111 ⁴
. Ν11111111111111111111111111111111.
45 Sin aliquem vultusque meus saetaeque lconis
Terrent et Libyco sole perustecomn,
ldem ego Sidonia feci servilis pella
. 0111111 11 Lydo pena diurno colo, .
Mollis et hirsutum cepit mihi 111111 pectus,
50 Et monibus duris epto puello ini!
Talibus Alcides, nt talibus 111111 sacerdos,
Puniceo connsstnmine vinctu comos: ·
‘Parce oculis, hospes, locoque abscede verendo:
Cede agedum et 11111 limine linque fuge.
55 interdictu viris metuendo lege piatur,
Quae sc submotu vindicatore 1111.
Magno Tiresias aspexit Ρ1111111 vetes,
Fortia dum positu Gorgone membro 11111
Ditibi dent 11111 fontes: 11111 lympha puellis
60 Arda secreti limitis nna iluit’
» Sic nnus: ille humeris postes concussit opscos,
Nec tulit 11111111 innuo 111111 sitim.
At postquam. exhausto 11111 flumine 111111111111111,
Ρ111111111 siccis 1111111 iure labris.
65 11113111111111111111111111111111111111111111111111
Accipit: hoec fesso 1111 mihi 11111 potet.
Maxima quse gregibus 111111 est 111 repertis,

 

